digraph L{
    node[shape=box  style= filled]
        25490051[label="Album 1"];
        edge[dir="left" color="red"]
        25490051 -> 20939519
        3274201[label=1];
        edge[dir="left" color="black"]
        25490051 -> 3274201;
3274201->19386362;
        19386362[label=3];
19386362->18169399;
        18169399[label=5];
        20939519[label="Album 2"];
        edge[dir="rigth" color="blue"]
        20939519 -> 25490051
        edge[dir="left" color="red"]
        20939519 -> 1467216
        26790710[label=2];
        edge[dir="left" color="black"]
        20939519 -> 26790710;
        1467216[label="Album 3"];
        edge[dir="rigth" color="blue"]
        1467216 -> 20939519
        {rank = same;25490051;20939519;1467216}}