digraph L{
    node[shape=box  style= filled]
        26074676[label="Album 1"];
        edge[dir="left" color="red"]
        26074676 -> 33054663
        18222808[label=1];
        edge[dir="left" color="black"]
        26074676 -> 18222808;
18222808->10287369;
        10287369[label=3];
10287369->17165008;
        17165008[label=5];
        33054663[label="Album 2"];
        edge[dir="rigth" color="blue"]
        33054663 -> 26074676
        edge[dir="left" color="red"]
        33054663 -> 4884048
        23669839[label=2];
        edge[dir="left" color="black"]
        33054663 -> 23669839;
        4884048[label="Album 3"];
        edge[dir="rigth" color="blue"]
        4884048 -> 33054663
        {rank = same;26074676;33054663;4884048}}