digraph finite_state_machine {
	fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif"]
	node [shape = circle];
     19614148[label="5"];
     20765784[label="6 D"];
     19614148->20765784;
     20634495[label="9 D"];
     20765784->20634495;
     14826110[label="2 I"];
     19614148->14826110;
     25819878[label="3 D"];
     14826110->25819878;
     14279226[label="1 I"];
     14826110->14279226;
     {rank=same; 14279226; 25819878;}
     {edge[style=invis];
     14279226 ->25819878;
     }      {rank=same; 14826110; 20765784;}
     {edge[style=invis];
     14826110 ->20765784;
     } }